{
  "name": "api_linkedin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "api_linkedin": "file:",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.5",
    "slug": "^9.1.0",
    "uuid": "^10.0.0"
  }
}